TURSO_DATABASE_URL=libsql://awdaydb-estradax.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQ4NDc5NzMsImlkIjoiYmJlNGU1YWItNjkwYi00OGVlLTgxNDQtMTU5YTEzZmFjOGYzIn0.dcunQYeDbxUCNz7UI8MdkSsvzCxuLA_IaB4CJq0a02A9ABzOMKS_EgxKHEeINU2ypp33oY-gt4fOyd0WMEvXDg
